custom.datasource.url=jdbc:mysql://localhost/spring_quickly
custom.datasource.username=root
custom.datasource.password=aa852856
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
